<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author"><title>我的大学-从自卑到超越 · 小白的记事本</title><meta name="description" content="&amp;emsp;&amp;emsp;自卑，这是一个曾经的我无法面对、无法正视的词，它就像一个梦魇，代表了我内心最深处的挣扎和黑暗。读了《自卑与超越》之后，从人本心理学层面进一步认识自卑，认识自我。我突然发现，自己四年的大学经历，正是从自卑到超越！


我的自卑&amp;emsp;&amp;emsp;我能回忆起的关于自卑的记忆要"><meta name="keywords" content="FontEnd"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/style-dark.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"></head><body><div id="stage" class="container"><div class="row"><div id="side-bar" class="col-sm-3 col-xs-12 side-container invisible"><div class="vertical-text site-title"><h3 tabindex="-1" class="site-title-small"><a href="/" class="a-title">Keep Learning</a></h3><h1 tabindex="-1" class="site-title-large"><a href="/" class="a-title">随想随记</a></h1><!--h6(onclick="triggerSiteNav()") Trigger--></div><br class="visible-lg visible-md visible-sm"><div id="site-nav" class="site-title-links"><ul><li><a href="/">首页</a></li><li><a href="/archives">归档</a></li><li><a href="/tags">标签</a></li><li class="soc"><a href="https://github.com/HyOner" target="_blank" rel="noopener noreferrer"><i class="fa fa-github">&nbsp;</i></a></li></ul><div class="visible-lg visible-md visible-sm site-nav-footer"><br class="site-nav-footer-br"><footer><p>&copy;&nbsp;2019&nbsp;<a target="_blank" href="https://hyoner.github.io" rel="noopener noreferrer">小白的记事本</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p><p>Total <a><span id="busuanzi_value_site_pv"></span></a> views&nbsp;,&nbsp;From&nbsp;<a><span id="busuanzi_value_site_uv"></span></a> people</p><p>This post&nbsp;<a><span id="busuanzi_value_page_pv"></span></a> Hits</p><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></footer></div></div></div><div id="main-container" class="col-sm-9 col-xs-12 main-container invisible"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post-container"><p class="post-title"><a>我的大学-从自卑到超越</a></p><p class="post-meta"><span class="date meta-item">发布于&nbsp;2019-03-25</span><span class="meta-item"><i class="fa fa-tag"></i><span>&nbsp;</span><a href="/tags/读书心得/" title="读书心得" class="a-tag">读书心得</a><span>&nbsp;</span></span></p><p class="post-abstract"><font color="gray">&emsp;&emsp;自卑，这是一个曾经的我无法面对、无法正视的词，它就像一个梦魇，代表了我内心最深处的挣扎和黑暗。读了《自卑与超越》之后，从人本心理学层面进一步认识自卑，认识自我。我突然发现，自己四年的大学经历，正是从自卑到超越！</font>


</p><h2 id="我的自卑"><a href="#我的自卑" class="headerlink" title="我的自卑"></a>我的自卑</h2><p>&emsp;&emsp;我能回忆起的关于自卑的记忆要从高中开始，这曾是我想努力忘记、不愿回顾的一段记忆。高中之前的我是自负的，以个人为中心，无视别人，伤害别人，但是那时的我根本意识不到这一切是愚昧的、错误的、危险的，我沉浸在自我世界中无法自拔。<br>&emsp;&emsp;上了高中，情况发生改变，高中的课程和考试我已经没办法随心所欲，高中第一次模考，数学竟然没及格，对我来说这是一次真正意义上的挫败，我的自信心大受打击，身边太多优秀的同学，智商比我高的、学习比我好的、口才比我强的、多才多艺的比比皆是。而自己<strong>学习成绩差，表现平平，啥才艺都不会，啥技能也没有</strong>，自卑开始在我的内心酝酿。<br>&emsp;&emsp;高二那一年是我最不想回忆的一年，由于成绩很差，我的座位来到了最后一排（按排名选座位，成绩倒数的我只有后面的座位可选），一下子感觉自己已经不属于这个班，是多余的是不被需要的。其实当我在用文字写下对这段经历的回忆时，那种压抑和苦闷的感觉一下子又涌上心头，仿佛又回到了高二。这样的经历加深了我的自卑感，从此陷入了更深的深渊。</p>
<hr>
<p>&emsp;&emsp;自卑到底有多可怕，我想无法通过我这贫瘠的文字来表达，但是每个人或多或少都会有自卑，大家多多少少能感同身受。因为自卑，我人性中丑陋软弱阴暗的一面全部显现出来：胆小、懦弱、嫉妒、易怒和虚荣，最终放弃自我。<br>&emsp;&emsp;刚开始只是胆怯，不敢面对自己、面对真心、面对现实，随之带来的是极强的嫉妒心和情绪上的失控。我开始嫉妒甚至憎恨那些比我优秀比我厉害比我幸福的人，我打从心里诅咒他们，希望他们失败和遭遇不幸。巴尔扎克说：<strong>嫉妒者比任何不幸的人更为痛苦，因为别人的幸福和他自己的不幸都能让他痛苦万分</strong>。嫉妒并没有给我带来些许的慰藉，只有无尽的痛苦。因为内心的空虚需要找些东西去填补，于是我找来了虚荣，用虚伪、夸大的表现获取关注度，试图来补偿自己，为自己寻来些许哪怕是虚假的慰藉。<br>&emsp;&emsp;自卑让我失去了非常多，而且失去的这些都是人生中最宝贵最唯一的东西，懊悔在心感觉自己永远都无法释怀，此时我逐渐进入人生的一个终极阶段：<strong>自我放弃</strong>。人生对我来说好像已经没有了意义，我为何来到这个世界？又要到哪去？我不愿去想，因为我已经放弃思考，放弃寻找了。</p>
<hr>
<p>&emsp;&emsp;好不容易熬到大学，我其实是带有一丝希望的，新的环境和新的同学能让我忘掉过去，逃出折磨吧。不过没出多久，我发现我想多了。上了大学发现优秀厉害的同学更多了，成绩好的拿奖学金，能力强的做干部，有才艺的进社团。。。而自己则显得更加一事无成、一文不值，此时我的自卑感已经积累到了最深的程度，我更加无法控制自己的情绪，厌世嫉俗、自暴自弃，曾经有那么一些危险的念头现在回想起来都会不禁后怕，<strong>我的人格正在扭曲，我的意志正在崩塌</strong>。现实的世界太冰冷太可怕，我想逃。我逃课、逃学、逃自习、逃活动，躲进了网络和游戏的虚拟世界，只有在这里面我能找到一点安全感。时间就这样一天一天的翻篇了，我不断挥霍着自己最美好的青春和时光，这样的状态一直持续到大二结束。</p>
<hr>
<h2 id="自卑与超越"><a href="#自卑与超越" class="headerlink" title="自卑与超越"></a>自卑与超越</h2><ul>
<li><strong>自卑的本质</strong></li>
</ul>
<p>&emsp;&emsp;<strong>每个人在成长的过程中都会面临不同程度的自卑</strong>，但是你知道自卑产生的根源是什么吗？其实是因为我们内心都追求优秀、追求卓越，但当我们遇到无法应对的问题或者对问题的出现没有做好准备时，感到无力与无助，自卑感就出现了。不过也正是自卑的出现，我们才会想去超越，超越之后才得到成长。作者在书中写道：<strong>自卑是人类得以不断前进和发展的动力</strong>。</p>
<ul>
<li><strong>错误面对自卑</strong></li>
</ul>
<p>&emsp;&emsp;自卑其实并不可怕，真正可怕是我们往往会采取错误的方式来面对自卑，以至于无法真正超越自卑，陷入更深的人生沼泽。在书中阿德勒（作者）告诉我们，<strong>自卑感会驱使我们去追求优越感来补偿自己</strong>，当我们有意逃避、躲开那些目前无法应对的问题，这样即使不通过努力也不会暴露自己的能力不足，从而营造一种内心的优越感。这是对内追求优越感，还有一种就是我们通过努力和成功，特意地炫耀自己、暴露自己以一种伤害和报复他人的方式来追求外在的优越感。无论哪种方式<strong>追求优越感都是在掩饰和掩盖内心的自卑，没法真正超越自卑、超越自我</strong>。</p>
<ul>
<li><strong>正确面对自卑</strong></li>
</ul>
<p>&emsp;&emsp;面对自卑的正确态度，第一也是最基本的一点，那就是<strong>认清自卑，正视自己</strong>。我们不是超人，在成长的过程中一定会遇到很多措手不及或者超过能力范围以内的事情和问题，如果你能够从根本上接受自己的不足，正视自己的缺点，了解自卑的根源，通过学习和努力来提高自身的能力和素养，逐渐克服自己无能为力的境遇，自卑感就会迎刃而解。<br>&emsp;&emsp;但很多时候个人的力量是薄弱的，我们可能无法靠自己的力量战胜自卑，这个时候还可以借助合作和他人的力量。如果我们的目标是为社会奉献<strong>价值</strong>，与同伴之间更多的是<strong>合作</strong>关系而不是竞争意识，并且与爱人<strong>平等</strong>相处、相互关爱的话，我们就能真正跳出寻找优越感的陷阱，<strong>个人的不足可以通过别人的力量来弥补</strong>。</p>
<hr>
<h2 id="我的超越"><a href="#我的超越" class="headerlink" title="我的超越"></a>我的超越</h2><p>&emsp;&emsp;大二结束的那个暑假，我不得不开始思考自己的未来：已经逝去和虚度的两年春华已无法返回，自责和懊悔都无济于事。<strong>我已经失去了过去，如果还不珍惜现在，那将会错过未来</strong>！首先要做的是认识自己的不足与缺陷，一步步改变自己的境遇。在网上找了Linux的资料和视频，我从零开始学习，开始实践。大三那一年是我记忆最鲜活的一年，因为那一年在自我突破的过程中，我做了很多准备，当然也遇到不少的困难和挫折，收到过拒绝、嘲笑和讽刺，但每一次失败都让我愈发坚定自己的信念，让我变得更强，<strong>我发誓要去把自己曾经失去的找回来</strong>。大一大二大三我逃了三年的课，但是大一大二我逃课是为了逃避现实，沉迷网络和游戏；而大三我逃课却是为了面对现实，珍惜当下（我根本就不喜欢自己的专业，所以我把大部分的时间和精力都花在自己感兴趣的事上）。</p>
<hr>
<p>&emsp;&emsp;通过一年的准备和学习，不断试错不断调整自己，最终收获了非常理想的结果。但在我刚刚有所收获的时候，我偏离了正确的轨道，用了错误的方式去面对内心的自卑。随着自己逐渐收获offer，薪资也越来越高，我开始膨胀，开始自我陶醉，不断炫耀和放纵，飞扬跋扈般为自己收割着优越感（以一种伤害和报复别人的方式）来补偿自己内心深深的自卑感。<strong>那种感觉非常像犯罪，通过直接粗暴的方式来获取一时的快感，但快感褪去又会变得空虚与自卑，像一个无底洞，不断驱使你去获取下一次快感</strong>（说实话有点刺激有点上瘾）。我最后发现这样的方式并不能消除内心的自卑感，反而因为不理智伤害了他人，有点得意忘形了。</p>
<hr>
<p>&emsp;&emsp;大学的最后一个寒假，我回去看我的大姐，拜访我的老师们，去和尽可能能见面的同学聚会，这是我第一次有感恩的想法和行动，跟亲人和老师们汇报自己的成果，和老同学们推心置腹、彻夜交谈。这种欢快满足的感觉与前面的优越感不同，是一种温暖的、实在的、相互的快乐。<br>&emsp;&emsp;开学回到学校后，有对方向疑惑的研究生学长，也有对未来迷茫的学弟学妹，还有正操心就业事项的同学找到我，希望我能给他们一些建议和解答。不管是谁，我都尽可能把我所了解的信息，我所认可的方法以及我所相信的人生分享给他们，希望能给他们些许的帮助和启发。当有同学拿到offer跑来感谢我或者愿意与我沟通自己的迷茫时，我又感觉到一种幸福，这是一种被别人需要和相信，一种自身价值得以体现的快乐。<br>&emsp;&emsp;自卑起源于我们追求优秀的初衷和本心，但海明威说：<strong>真正的优秀不是比别人优秀，而是比过去的自己优秀</strong>。大学四年一路走来，我收获了很多，我发现那个曾经自己永远也无法面对的自卑，那个折磨了我多年的梦魇正在慢慢消散，朝阳冉冉升起，照亮我前行的路。</p>
<hr>
<h4 id="真正的力量："><a href="#真正的力量：" class="headerlink" title="真正的力量："></a>真正的力量：</h4><font color="grey">&emsp;&emsp;一年半前的那个夜晚，当我鼓起勇气面对自己、面对真心的时候，我第一次获得了那份真正强大的、足以战胜自卑的力量，那就是<strong>自信与勇气</strong>。<br><br>&emsp;&emsp;现在的我不再惧怕和憎恨自卑，我已经和它成为了好朋友，这么多年是它让我正确认识自己，完善自己，给了自己前进的动力和方向，接下来我要更多的借助<strong>自卑的力量</strong>前行。</font><p></p></div><div class="share"><span>分享到</span>&nbsp;<span class="soc"><a href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank" class="fa fa-bookmark"></a></span><span class="soc"><a href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));" class="fa fa-weibo"></a></span><span class="soc"><a href="http://twitter.com/home?status=https://hyoner.github.io/2019/03/25/我的大学-从自卑到超越/%20小白的记事本%20我的大学-从自卑到超越" class="fa fa-twitter"></a></span></div><div class="pagination"><p class="clearfix"><span>&nbsp;</span><span class="next pagbuttons"><a role="navigation" href="/2018/11/27/《富爸爸穷爸爸》读后感/" title="钱不能解决问题，财商可以">下一篇: 钱不能解决问题，财商可以&nbsp;<i class="fa fa-angle-double-right"></i></a></span></p></div><div id="lv-container" data-id="city" data-uid="MTAyMC80MTEwMi8xNzYyNw=="><script type="text/javascript" defer="defer">(function (d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') {
        return;
    }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
})(document, 'script');</script><noscript> Please activate JavaScript for write a comment in LiveRe</noscript></div></div></div></div><div class="visible-xs site-bottom-footer"><footer><p>&copy;&nbsp;2019&nbsp;<a target="_blank" href="https://hyoner.github.io" rel="noopener noreferrer">小白的记事本</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p><p>Total <a><span id="busuanzi_value_site_pv"></span></a> views&nbsp;,&nbsp;From&nbsp;<a><span id="busuanzi_value_site_uv"></span></a> people</p><p>This post&nbsp;<a><span id="busuanzi_value_page_pv"></span></a> Hits</p><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></footer></div></div></div></div><script src="/js/jquery-3.1.0.min.js"></script><script src="/js/bootstrap.min.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/google-analytics.js"></script><script src="/js/typography.js"></script></body></html>